.catalog {
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    justify-content: center;
    gap: 20px;
    overflow: scroll;
  }
  &__item {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 72px;
    gap: 10px;
    padding: 10px;
    background-color: var(--grayBg);
    border-radius: 12px;
    border: 1px solid var(--whiteGray);
    &:hover {
      border-color: var(--lightGray);
    }
    &_icon {
      background-color: var(--white);
      padding: 10px;
      height: 52px;
      width: 52px;
      border-radius: 12px;
      overflow: hidden;
      svg {
        width: 100%;
        height: 100%;
        fill: var(--activeColor);
      }
    }
  }
}