@media (max-width: 1175px) {

}

@media (max-width: 600px) {
  .navbar {
    &__logo {
      width: 200px;
    }
    &__menu, &__search, &__avatar {
      display: none;
    }
    &__hamburger {
      display: block;
    }
  }
  .catalog {
    &__item {
      &_name {
        font-size: 14px;
      }
    }
  }

  .popular-min {
    &__title {
      font-size: 20px;
    }
    &__all {
      font-size: 14px;
    }
  }

  .new-min {
    &__title {
      font-size: 20px;
    }
    &__all {
      font-size: 14px;
    }
  }

  .news {
    &__title {
      font-size: 26px;
    }
    &__item {
      width: 100%;
      &_icon {
        height: 300px;
      }
    }
  }
}
@media (max-width: 440px) {
  .catalog {
    &__items {
      display: flex;
      width: 100%;
    }
  }

  .popular-min {
    &__wrapper {
      padding: 0;
    }
  }
}

@media (max-width: 400px) {
  .popular-min {
    &__item {
      width: 150px;
    }
    &__items {
      grid-template-columns: repeat(auto-fit, 150px);
    }
    &__item {
      &_icon {
        width: 100%;
        height: 100%;
      }
    }
  }
}
