.navbar {
  &__wrapper {
    padding-top: 20px;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
    position: relative;
  }
  &__logo {
    display: flex;
    align-items: center;
    height: 46px;
    width: 100px;
    fill: var(--activeColor);
  }
  &__menu {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
    background-color: var(--grayBg);
    padding: 10px 15px;
    border-radius: 12px;
    border: 1px solid var(--whiteGray);
    position: relative;
    &:hover {
      .navbar__menu_content {
        display: flex;
      }
    }
    &_content {
      top: 100%;
      left: 0;
      display: none;
      position: absolute;
      z-index: 10;
      &-wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        background-color: var(--white);
        padding: 16px;
        border-radius: 12px;
        border: 1px solid var(--whiteGray);
        margin-top: 10px;
      }
      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 16px;
        width: 130px;
        border-radius: 12px;
        &:hover {
          background-color: var(--activeColor);
          .navbar__menu_content-item {
            &-icon {
              svg {
                fill: var(--white);
              }
            }
            &-title {
              color: var(--white);
            }
          }
        }
        &-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          svg {
            fill: var(--black);
            width: 30px;
            height: 30px;
          }
        }
        &-title {
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 500;
          font-size: 16px;
        }
      }
    }
    &_text {
      display: flex;
      align-items: center;
    }
    &_arrow {
      display: flex;
      position: relative;
      align-items: center;
      height: 12px;
      width: 12px;
      &:before {
        content: '';
        height: 8px;
        width: 8px;
        top: 50%;
        border-bottom: 2px solid var(--gray);
        border-right: 2px solid var(--gray);
        transform: rotate(45deg) translateY(-50%);
      }
    }
  }
  &__search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 12px;
    border: 1px solid var(--whiteGray);
    overflow: hidden;
    width: 100%;
    &:hover {
      border-color: var(--lightGray);
    }
    label {
      padding: 10px 15px;
      margin: 0;
      width: 100%;
    }
    &_input {
      background-color: var(--white);
      border: none;
      outline: none;
      width: 100%;
    }
    &_icon {
      padding: 10px;
      fill: var(--gray);
      align-items: center;
      justify-self: end;
      border-left: 1px solid var(--whiteGray);
      background-color: var(--grayBg);
      cursor: pointer;
    }
  }
  &__avatar {
    display: flex;
    height: 46px;
    width: 44px;
    border-radius: 12px;
    background-color: var(--grayBg);
    border: 1px solid var(--whiteGray);
    align-items: center;
    overflow: hidden;
    background-image: url("../icons/footer/avatar.svg");
    background-position: center;
    background-size: cover;
    &:hover {
      border-color: var(--lightGray);
    }
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__hamburger {
    display: none;
    fill: var(--black);
    position: absolute;
    right: 0;
    width: 100px;
    height: 90px;
    cursor: pointer;
    overflow: hidden;
    svg {
      width: 100%;
      height: 100%;
    }
  }
}